.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 2rem;
	min-height: 500px;
}

@media (max-width: 800px) {
	.grid {
		display: grid;
		grid-template-columns: 1fr;
	}
}
